
server.port=${PORT:2019}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create

# For h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/school
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD}
#spring.datasource.initialization-mode=always
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
